HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=XHxAemQm3UCr5coUReJV3310k7fIriVi
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=egora
HASH_DRIVER=bcrypt
